<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="dist/search.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>FE Test - Search</title>
  </head>
  <body>
    <div id="search-container" class="container">
        <div>
            <h4>Search</h4>
            <input id="search-input" type="search" class="form-control" placeholder="Enter at least 3 characters">
            <button id="search-button" class="btn btn-primary">Search</button>
        </div>
        <div id="results-container">
          <h4>Results</h4>
          <div id="results"></div>
        </div>
    </div>
  </body>
</html>